
FACEBOOK_APP_ID="1251373016176409"
FACEBOOK_APP_SECRET="8b2d89f043986653b48f27929e211ad7"
GOOGLE_CLIENT_ID = "545441830130-9hkn13rd4l8a8vjso6bl6kebfitbcqen.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GITHUB_CLIENT_ID="Ov23lijmlr5kcDd4W7VA"
GITHUB_CLIENT_SECRET="e4231e8ed70feb982946e51788161d586c331d5f"
CLOUDINARY_CLOUD_NAME="dj9r2qksh"
CLOUDINARY_API_KEY="647997488949428"
CLOUDINARY_API_SECRET="vaBtNxURR9FKE8Bz58PVW-upUSQ"
PASSPORT_CLIENT_ID="545441830130-9hkn13rd4l8a8vjso6bl6kebfitbcqen.apps.googleusercontent.com"
PASSPORT_CLIENT_SECRET="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"
PASSPORT_CALLBACK_URL="/auth/google/callback"